<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Промысел народов России</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<!-- для вкладок -->    
<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Домашняя страница</button>
    <button class="nav-link" id="nav-fretwork-tab" data-bs-toggle="tab" data-bs-target="#nav-fretwork" type="button" role="tab" aria-controls="nav-fretwork" aria-selected="false">Резьба по кости</button>
    <button class="nav-link" id="nav-painting-tab" data-bs-toggle="tab" data-bs-target="#nav-painting" type="button" role="tab" aria-controls="nav-painting" aria-selected="false">Роспись</button>
    <button class="nav-link" id="nav-lace-tab" data-bs-toggle="tab" data-bs-target="#nav-lace" type="button" role="tab" aria-controls="nav-lace" aria-selected="false">Кружевоплетение</button>
    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Источники</button>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">

    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div><p class="zag">Народные промыслы России</p></div>
        <div class="pol otst">
        <img src="./pic/народные-промыслы.jpg" height="400"  class="leftimg1">
        <p class="size">Народные промыслы России — наша история и культура. Это искусство, которое охватывает много направлений: кружевоплетение, резьба по кости, роспись. Здесь я расскажу вам об основных популярных направлениях в этих сферах.</p>
        <p class="size">С незапамятных времен на Руси в жизни русского народа важное место занимала особая форма творчества — «промысел» или «промыслы». Она сочетала производство повседневных предметов быта с высокохудожественными способами их изготовления и украшения. В русских промыслах отображается все многообразие исторических, духовных и культурных традиций нашего народа,некоторые из которых зародились столетия назад. Изделия русских промыслов выражают отличительные черты и неповторимость русской традиционной культуры.</p></div>
    </div>


    <div class="tab-pane fade otst" id="nav-fretwork" role="tabpanel" aria-labelledby="nav-fretwork-tab">
        <img src="./pic/Тобольская резьба.jpg" width="600" class="leftimg2">
        <p class="polugirn size">Тобольская резьба по кости</p>
        <p class="size">Резьба по кости появилась в Тобольске в XVII веке с появлением русских переселенцев, а также шведов, пленённых в годы Северной войны. В те времена в центральной части империи были в моде костяные чётки, табакерки и игральные кости. Тобольские губернаторы покровительствовали развитию ремёсел, но больше всего - косторезному ремеслу. Но тогда у тобольского промысла ещё не было своих характерных черт и мастера-косторезы всего лишь подражали мастерам других губерний.</p>
        <p class="size">В 1874 г. появилась косторезная мастерская С.И. Овешковой, в которой и оформился особенный, самобытный стиль тобольской резной кости. Основной составляющей тобольского косторезного промысла является миниатюрная объемная скульптура с преобладанием северной тематики. Для работы используются различные виды кости: от дорогостоящей ценной кости – бивня мамонта – до относительно недорогих – рога лося и цевки (простой поделочной кости).</p>
        <br>
        <br>
        <img src="./pic/Уэленская резьба.jpg" width="600" class="leftimg3">
        <p class="polugirn size">Уэленская резьба по кости</p>
        <p class="size">Уэленская резьба по кости – традиционный промысел чукчей и эскимосов, возникший более трех тысяч лет назад. Жители Чукотки не только прекрасные оленеводы и охотники, но и талантливые мастера, которые из моржовых клыков, используя нож и бормашину, вырезают фигурки животных, а также многофигурные композиции.</p>
        <p class="size">Другим видом художественного ремесла уэленских мастеров является гравировка – процарапывание изображений специальным резцом на поверхности отполированных моржовых клыков. В увлажнённые углубления линий рисунка втирают порошок из цветных карандашей – так создается цветная гравировка по кости.</p>
        <p class="size">Чукотской гравировке свойственен повествовательный стиль: художники изображают сюжеты народных сказок, этапы охоты, сцены национального быта. Типичная черта скульптуры –изображения  животных. Отличное знание анатомии позволяет мастерам создавать удивительно правдивые образы. В скульптурных группах часто выделяется человек, бесстрашно вступающий в единоборство с могучим зверем.</p>
    </div>


    <div class="tab-pane fade otst" id="nav-painting" role="tabpanel" aria-labelledby="nav-painting-tab">
        <img src="./pic/Городецкая роспись.jpg" width="600" class="leftimg4">
        <p class="polugirn size">Городецкая роспись</p>
        <p class="size">Традиционный народный художественный промысел городецкой росписи, зародившийся более 160 лет назад, развивается в районе города Городца - как искусство оформления плоских поверхностей.</p>
        <p class="size">Предметы с городецкой росписью предназначены не только для украшения, но и для повседневного применения. Это народное искусство соединило в себе черты художественного своеобразия народной живописи, корни которой уходят в глубину веков. Городецкая роспись - один из самых знаменитых художественных промыслов России. Среди самых распространенных сюжетов росписи - гуляния, чаепития, конь с всадником, народные праздники. Роспись насыщена богатством красок.</p>
        <p class="size">На протяжении всей истории промысла народные мастера создавали оригинальную живописную систему, находили неповторимые образы и разрабатывали богатейший арсенал приемов живописной проработки деталей сюжета и элементов орнамента.</p>
        <br>
        <br>
        <br>
        <br>
        <img src="./pic/Хохломская роспись.jpg" width="600" class="leftimg3">
        <p class="polugirn size">Хохломская роспись</p>
        <p class="size">Хохломская роспись - это старинный художественный промысел, который возник ещё в XVII веке в Нижегородской губернии, а своё название получил от крупного села Хохлома, куда на продажу привозили различные деревянные изделия.</p>
        <p class="size">Изготавливали хохломскую посуду изначально при монастырях, а после открытия в 1916 году специальной художественной школы в городе Семёнове её выпускники организовали небольшую артель, которая впоследствии стала крупным производством деревянных изделий с необычайно красивой росписью.</p>
        <p class="size">Выточенные из дерева формы грунтуют раствором глины, пропитывают льняным маслом и порошком алюминия, потом расписывают. В хохломе используют разные виды росписи:</p>
        <ul class="size">
            <li>верховую, когда рисуют мотивы на блестящем фоне </li>
            <li>под фон, когда сначала кистью обрисовывают узор, а потом заполняют фон черным или красным цветом</li>
        </ul>
        <p class="size">После нанесения росписи предмет покрывают лаком и прогревают в печи, отчего серебристый слой под потемневшим лаком приобретает золотой цвет.</p>
        <br>
        <br>
        <div class="otst1">
            <p class="polugirn size">Северные росписи</p>
            <p class="size">В Архангельской области сохранилось искусство мастеров Русского Севера - мезенская, северодвинская и борецкая росписи, которые включают в себя множество элементов-символов.</p>
            <p class="size">Главными персонажами мезенской росписи стали лошади и олени. Они рисовались в двух традиционных цветах - красном и черном. Орнамент наносился на негрунтованную древесину перьями глухаря, тетерева, деревянной палочкой либо кистью из человеческих волос. Для появления ярко-желтого оттенка изделие покрывалось олифой, а для мягкости пропитывалось льняным маслом.</p>
            <p class="size">Борецкая роспись отличается яркостью цветовой гаммы, в которой преобладают красный, зелёный и золотой цвета на белом фоне. В основе сюжета лежит понятие Мирового дерева, Дерева Жизни - архаичного символа мироустройства. В его  идее выражалось представление о могуществе сил природы и зависимости от них благополучия и счастья каждого человека.</p>
            <p class="size">Северодвинскую роспись отличает графичность и яркость. Часто используемые мотивы и символы - древо жизни, птица Сирин, лев, грифон, медведь, русалка. Роспись напоминает северное лето - короткое, долгожданное и очень теплое.</p>
        </div>
        <img src="./pic/Мезинская роспись.jpg" height="300" class="leftimg">
        <img src="./pic/Борецкая роспись.jpg" height="300" class="leftimg5">
        <img src="./pic/Северодвинская роспись.jpg" height="300" class="leftimg5">
    </div>



    <div class="tab-pane fade otst" id="nav-lace" role="tabpanel" aria-labelledby="nav-lace-tab">
        <img src="./pic/Елецкое кружево.jpg" width="600" class="leftimg4">
        <p class="polugirn size">Елецкое кружево</p>
        <p class="size">Елецкие кружева известны в России с конца XVIII века. Именно тогда в Ельце возник один из центров, где началось активное освоение этого пришедшего из Европы искусства. Первое свидетельство о кружеве датировано 1801 годом. Впервые мир по достоинству оценил елецкие кружева на всемирной выставке в Вене в 1873 году, где они стали востребованнее турецких и венецианских кружев. </p>
        <p class="size">В рисунке кружева нашли свое отражение преимущественно растительные узоры, обогащенные различными сложными:  морозные узоры на окнах, июньское разнотравье. В отличие от европейских, елецкие кружевницы на протяжении одного рисунка могли навешивать или снимать пары, добавляя изящества, легкости и ажурности. В кружеве встречаются узоры типичные только для этой местности - «гречишка», «жемчужинка», «паучок», «вороний глаз», «павлинка», «реченька», так называемый «яблоневый цвет».</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="./pic/Вологодское кружево.jpg" width="600" class="leftimg4">
        <p class="polugirn size">Вологодское кружево</p>
        <p class="size">История вологодского кружева охватывает несколько столетий и берет начало в XVII веке. До сегодняшнего дня художники и мастера сохранили традиционную технологию плетения на коклюшках. В кружевах сочетаются шелковые, льняные и металлические нити. Главной отличительной чертой вологодского кружева является неповторимый крупный узор, вывязываемый толстой сканью (утолщенной нитью) в виде сплошной ленты-полосы, расположенной на фоне узорчатого плетения, поэтому вологодское кружево всегда узнаваемо среди прочих.</p>
        <p class="size">Современное кружево - это продукт совместной работы художника, создавшего рисунок, техника, который вместе с художником исполнил сколок, подобрал элементы плетения, нитки, и кружевницы, воплотившей его в материале. На разных этапах работы они поочередно становятся ключевой фигурой, и именно их союз обеспечивает творческий и производственный процесс.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="./pic/Кукарское кружево.jpg" width="600" class="leftimg4">
        <p class="polugirn size">Кукарское кружево</p>
        <p class="size">Кукарское кружевоплетение - один из народных промыслов, развитых в Кировской области. Промысел возник в слободе Кукарка Вятской губернии в начале XVIII века.Купцы бойко торговали вятским кружевом на ярмарках, везли в Японию, Англию, Францию, Голландию, Швецию и Америку.</p>
        <p class="size">Одним из самых главных отличий вятского кружева считается разнообразие переплетений в одной вещи, которые придают изделию ажурность, легкость, красоту. Нигде, кроме кукарского кружева, не разрабатываются так богато решётки - они могут быть со звездочками, ромашками. В одном изделии соединяются две-три разные по типу решётки. Решётка помогает узорному растительному орнаменту.</p>
    </div>


    <div class="tab-pane fade otst size1" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
        <img src="./pic/Портрет.jpg" width="600" class="leftimg">
        <p class="polugirn size">Здравствуйте, меня зовут Палкина Софья. Я учусь в 10 классе на профиле It-технологий. Этот сайт выполнен в качестве итогового проекта по сайтостроению.</p>
        <p class="size">Моим любимым разделом является "Хохломская роспись", потому что несколько лет назад я ходила на курсы по ним.</p>
        <p class="size">Всю информацию я брала здесь:</p>
        <a href="https://rospatent.gov.ru/ru">Росспатент</a>
        <br>
        <a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%81%D0%BB%D1%8B">Википедия</a>
        <br>
        <a href="https://www.kommersant.ru/doc/3187872">Комерсант</a>
        <br>
        <a href="https://www.sima-land.ru/o-kompanii/novosti-kompanii/2743/">Сима-Ленд</a>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>