<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	hello, litle girl
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
What do you do?
	<p class="hau">Как я тебе?</p>
	<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D1%8B">Динозавры</a>
	<img src="dino.jpg">

	<form action="http://localhost:8000/">
		<p>Ты девушка?</p>
		<input type="radio" name="answer" value="yes"/> Да, конечно
		<input type="radio" name="answer" value="no"/> Нет, я лох
		<input type="submit"/>
	</form>
</body>
</html>


