<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Промысел народов России</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<!-- для вкладок -->	
<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Домашняя страница</button>
    <button class="nav-link" id="nav-fretwork-tab" data-bs-toggle="tab" data-bs-target="#nav-fretwork" type="button" role="tab" aria-controls="nav-fretwork" aria-selected="false">Резьба</button>
    <button class="nav-link" id="nav-painting-tab" data-bs-toggle="tab" data-bs-target="#nav-painting" type="button" role="tab" aria-controls="nav-painting" aria-selected="false">Роспись</button>
    <button class="nav-link" id="nav-lace-tab" data-bs-toggle="tab" data-bs-target="#nav-lace" type="button" role="tab" aria-controls="nav-lace" aria-selected="false">Кружева</button>
    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Источники</button>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">.1.</div>
  <div class="tab-pane fade" id="nav-fretwork" role="tabpanel" aria-labelledby="nav-fretwork-tab">.2.</div>
  <div class="tab-pane fade" id="nav-painting" role="tabpanel" aria-labelledby="nav-painting-tab">.3.</div>
  <div class="tab-pane fade" id="nav-lace" role="tabpanel" aria-labelledby="nav-lace-tab">.4.</div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">.5.</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>